.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.pic {
    background-color: #ccc;
    height: 150px;
    border-radius: 8px;
}

.card {
    padding: 1rem;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
}

.btn-live {
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    padding: 0.3rem 0.5rem;
}

.btn-code {
    background: transparent;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0.3rem 0.5rem;
    color: #333;
}
.btn-code:hover {
    background: #333;
    color: #fff;
}

.btn-live:hover {
    background: #555;
    cursor: pointer;
}
.btn {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}